.overlay {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.month {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: auto;
  }

  &-icon {
    width: 3rem;
    height: 3rem;
  }
}

.calendar {
  font-size: 3rem;

  &-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  &-day {
    height: 3rem;
    text-align: center;

    &.selected {
      background-color: var(--mint);
      color: var(--white);
    }
  }
}
